language: node_js
node_js:
- '0.8'
- '0.10'
- '0.12'
matrix:
  fast_finish: true
before_install:
- npm update -g npm
script: npm run-script test-travis
after_script: npm install coveralls@2.10.0 && cat ./coverage/lcov.info | coveralls
sudo: required
deploy:
  provider: npm
  email: adkison.adrian@gmail.com
  api_key:
    secure: JrB2Gm+GgaKTxC+74Qbm5mzmHX8mYRiS/Wx5mNsYEmgFTFJItKbW04AwMe3p+EGK/Q/7GPYWvtFxjm5aFayhKgm/sTWffHblKc0Xb6TNJuXuxw04dicrCThuufcTdo9OwETrPmo3Kjcx0Vj3zMsqdIqwTS0Gq772Ld2Q+B6jqWI=
  on:
    tags: true
